b4v4trunc.lo: ../../../../../src/spicelib/devices/bsim4v4/b4v4trunc.c \
 /usr/include/stdc-predef.h ../../../../../src/include/ngspice/ngspice.h \
 ../../../../src/include/ngspice/config.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stddef.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/float.h \
 ../../../../../src/include/ngspice/memory.h \
 ../../../../../src/include/ngspice/stringutil.h \
 ../../../../../src/include/ngspice/bool.h \
 ../../../../../src/include/ngspice/defines.h \
 ../../../../../src/include/ngspice/macros.h \
 ../../../../../src/include/ngspice/complex.h \
 ../../../../../src/include/ngspice/typedefs.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 ../../../../../src/include/ngspice/missing_math.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/strings.h /usr/include/ctype.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/bits/uio.h /usr/include/bits/stat.h /usr/include/termios.h \
 /usr/include/bits/termios.h /usr/include/sys/ttydefaults.h \
 /usr/include/pwd.h /usr/include/netinet/in.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/bits/in.h \
 /usr/include/netdb.h /usr/include/rpc/netdb.h \
 /usr/include/bits/siginfo.h /usr/include/bits/netdb.h \
 /usr/include/sys/wait.h /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/bits/timex.h /usr/include/sys/io.h \
 ../../../../../src/include/ngspice/cktdefs.h \
 ../../../../../src/include/ngspice/evt.h \
 ../../../../../src/include/ngspice/mifdefs.h \
 ../../../../../src/include/ngspice/mifcmdat.h \
 ../../../../../src/include/ngspice/miftypes.h \
 ../../../../../src/include/ngspice/ifsim.h \
 ../../../../../src/include/ngspice/mifparse.h \
 ../../../../../src/include/ngspice/enh.h \
 ../../../../../src/include/ngspice/fteinp.h \
 ../../../../../src/include/ngspice/inpdefs.h \
 ../../../../../src/include/ngspice/gendefs.h \
 ../../../../../src/include/ngspice/inpptree.h \
 ../../../../../src/include/ngspice/smpdefs.h \
 ../../../../../src/include/ngspice/acdefs.h \
 ../../../../../src/include/ngspice/jobdefs.h \
 ../../../../../src/include/ngspice/trcvdefs.h \
 ../../../../../src/include/ngspice/tskdefs.h \
 ../../../../../src/include/ngspice/optdefs.h \
 ../../../../../src/include/ngspice/sen2defs.h \
 ../../../../../src/include/ngspice/pzdefs.h \
 ../../../../../src/include/ngspice/noisedef.h \
 ../../../../../src/include/ngspice/hash.h \
 ../../../../../src/spicelib/devices/bsim4v4/bsim4v4def.h \
 ../../../../../src/spicelib/devices/bsim4v4/bsim4v4ext.h \
 ../../../../../src/include/ngspice/sperror.h \
 ../../../../../src/include/ngspice/iferrmsg.h \
 ../../../../../src/include/ngspice/suffix.h

/usr/include/stdc-predef.h:

../../../../../src/include/ngspice/ngspice.h:

../../../../src/include/ngspice/config.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stddef.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/limits.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/float.h:

../../../../../src/include/ngspice/memory.h:

../../../../../src/include/ngspice/stringutil.h:

../../../../../src/include/ngspice/bool.h:

../../../../../src/include/ngspice/defines.h:

../../../../../src/include/ngspice/macros.h:

../../../../../src/include/ngspice/complex.h:

../../../../../src/include/ngspice/typedefs.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../../../../../src/include/ngspice/missing_math.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/strings.h:

/usr/include/ctype.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/uio.h:

/usr/include/bits/stat.h:

/usr/include/termios.h:

/usr/include/bits/termios.h:

/usr/include/sys/ttydefaults.h:

/usr/include/pwd.h:

/usr/include/netinet/in.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

/usr/include/sys/wait.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/sys/time.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/timex.h:

/usr/include/sys/io.h:

../../../../../src/include/ngspice/cktdefs.h:

../../../../../src/include/ngspice/evt.h:

../../../../../src/include/ngspice/mifdefs.h:

../../../../../src/include/ngspice/mifcmdat.h:

../../../../../src/include/ngspice/miftypes.h:

../../../../../src/include/ngspice/ifsim.h:

../../../../../src/include/ngspice/mifparse.h:

../../../../../src/include/ngspice/enh.h:

../../../../../src/include/ngspice/fteinp.h:

../../../../../src/include/ngspice/inpdefs.h:

../../../../../src/include/ngspice/gendefs.h:

../../../../../src/include/ngspice/inpptree.h:

../../../../../src/include/ngspice/smpdefs.h:

../../../../../src/include/ngspice/acdefs.h:

../../../../../src/include/ngspice/jobdefs.h:

../../../../../src/include/ngspice/trcvdefs.h:

../../../../../src/include/ngspice/tskdefs.h:

../../../../../src/include/ngspice/optdefs.h:

../../../../../src/include/ngspice/sen2defs.h:

../../../../../src/include/ngspice/pzdefs.h:

../../../../../src/include/ngspice/noisedef.h:

../../../../../src/include/ngspice/hash.h:

../../../../../src/spicelib/devices/bsim4v4/bsim4v4def.h:

../../../../../src/spicelib/devices/bsim4v4/bsim4v4ext.h:

../../../../../src/include/ngspice/sperror.h:

../../../../../src/include/ngspice/iferrmsg.h:

../../../../../src/include/ngspice/suffix.h:
