limit.lo: ../../../../src/spicelib/devices/limit.c \
 /usr/include/stdc-predef.h ../../../../src/include/ngspice/devdefs.h \
 ../../../../src/include/ngspice/optdefs.h \
 ../../../../src/include/ngspice/gendefs.h \
 ../../../../src/include/ngspice/typedefs.h \
 ../../../../src/include/ngspice/ifsim.h \
 ../../../../src/include/ngspice/cktdefs.h \
 ../../../../src/include/ngspice/smpdefs.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 ../../../../src/include/ngspice/complex.h \
 ../../../../src/include/ngspice/acdefs.h \
 ../../../../src/include/ngspice/jobdefs.h \
 ../../../../src/include/ngspice/trcvdefs.h \
 ../../../../src/include/ngspice/tskdefs.h \
 ../../../../src/include/ngspice/sen2defs.h \
 ../../../../src/include/ngspice/pzdefs.h \
 ../../../../src/include/ngspice/noisedef.h \
 ../../../../src/include/ngspice/hash.h \
 ../../../../src/include/ngspice/bool.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h

/usr/include/stdc-predef.h:

../../../../src/include/ngspice/devdefs.h:

../../../../src/include/ngspice/optdefs.h:

../../../../src/include/ngspice/gendefs.h:

../../../../src/include/ngspice/typedefs.h:

../../../../src/include/ngspice/ifsim.h:

../../../../src/include/ngspice/cktdefs.h:

../../../../src/include/ngspice/smpdefs.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../../../../src/include/ngspice/complex.h:

../../../../src/include/ngspice/acdefs.h:

../../../../src/include/ngspice/jobdefs.h:

../../../../src/include/ngspice/trcvdefs.h:

../../../../src/include/ngspice/tskdefs.h:

../../../../src/include/ngspice/sen2defs.h:

../../../../src/include/ngspice/pzdefs.h:

../../../../src/include/ngspice/noisedef.h:

../../../../src/include/ngspice/hash.h:

../../../../src/include/ngspice/bool.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:
