spextra.lo: ../../../../src/maths/sparse/spextra.c \
 /usr/include/stdc-predef.h ../../../../src/maths/sparse/spconfig.h \
 ../../../../src/include/ngspice/spmatrix.h \
 ../../../../src/include/ngspice/sperror.h \
 ../../../../src/include/ngspice/iferrmsg.h \
 ../../../../src/maths/sparse/spdefs.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../../../src/include/ngspice/config.h \
 ../../../../src/include/ngspice/defines.h

/usr/include/stdc-predef.h:

../../../../src/maths/sparse/spconfig.h:

../../../../src/include/ngspice/spmatrix.h:

../../../../src/include/ngspice/sperror.h:

../../../../src/include/ngspice/iferrmsg.h:

../../../../src/maths/sparse/spdefs.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../../../src/include/ngspice/config.h:

../../../../src/include/ngspice/defines.h:
