/*.......1.........2.........3.........4.........5.........6.........7.........8
================================================================================
Copyright 1991
Georgia Tech Research Corporation, Atlanta, Ga. 30332
All Rights Reserved

AUTHORS                      

     2 Oct 1991     Jeffrey P. Murray


SUMMARY

    This file contains the interface specification file for the 
    analog divide code model.

===============================================================================*/
 
NAME_TABLE:


C_Function_Name:       cm_resemo
Spice_Model_Name:      resemo
Description:           "resistor with emotions"


PORT_TABLE:

Port_Name:             res
Description:           "resistor terminals"
Direction:             inout
Default_Type:          hd
Allowed_Types:         [hd]
Vector:                no
Vector_Bounds:         -              
Null_Allowed:          no            


PARAMETER_TABLE:

Parameter_Name:     resresistance              res_power 
Description:        "res"       "power"
Data_Type:          real                        real   
Default_Value:      1.0                         1.0   
Limits:             -                           -       
Vector:              no                          no     
Vector_Bounds:       -                           -      
Null_Allowed:       no                          no    
                 
PARAMETER_TABLE:

Parameter_Name:     res_activity        res_working_zone    
Description:        "activity"   "zone"  
Data_Type:          real            real
Default_Value:      1.0             1.0
Limits:             -               -
Vector:              no              yes
Vector_Bounds:       -               -
Null_Allowed:       yes             yes

PARAMETER_TABLE:


Parameter_Name:     res_power_over_unit       		 
Description:        "p"   
Data_Type:          real            		
Default_Value:      0.0            		
Limits:             -               
Vector:             no              
Vector_Bounds:       -             
Null_Allowed:       yes           


